html{
  background-color: #8A9A5B;
  font-family: sans-serif;
}


header{
  background-color: #269900;
  border-bottom: 4px solid black;
  border-top: 5px solid black;
  box-shadow: 10px 10px 10px black;
  margin-top: auto;
  margin-left: 1px;
  margin-right: 1px;
  text-align: center;
}

body{
  margin: auto;
  width: 1500px;
  height: auto;
  border-bottom: 5px solid black;
  border-left: 5px solid black;
  border-right: 5px solid black;
  background-color: #b3ff99;
  box-shadow: 10px 10px 10px black;
}
main h1{
  font-size: 300%;

}
main p{
  font-size: 150%;
}

footer{
  background-color: #269900;
  border-top: 4px solid black;
  height: 50px;
  position: relative;
}

label{
  margin: 15px;
}

.info{
  display: block;
  margin-left: 60px;
}

.heading_text{
  display: block;
  margin-left: 30px;
}
.input_format{
  color: white;
  display: block;
  border-radius: 3px solid black;
  width: 400px;
  background-color: #333;
  margin-bottom: 20px;
  margin-left: 550px;
}
.input_format table{
  border-spacing: 30px 20px;
}

#navBar{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
#navBar li{
  float: left;
}
#navBar li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navBar li a:hover{
  background-color: #111;
}


#center{
  display: block;
  text-align: center;
}
#bmi_chart{
  display: inline-block;
}
#chartcontainer{
  display: block;
  height: 500px;
  width: 900px;
  margin-left: 300px;
  margin-bottom: 20px;
  border: 5px solid black;
  box-shadow: 10px 10px 10px black;
}
